<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the bugfix branch</h1>
    <h1>This is Shallom side of things</h1>
    <h1>I am currently working on something massive</h1>
    <h1>Finally</h1>
    <h1>Testing something out</h1>
</body>
</html>
